GOOGLE_APPLICATION_CREDENTIALS =    (REF TO JSON FILE)
STORAGE_BUCKET =                    (NAME OF STORAGE BUCKET)
STORAGE_BLOB =                      (NAME OF STORAGE BLOB)
BLOB_FILENAME =                     (PATH TO FILE)
MQTT_BROKER_NAME =                  (NAME OF BROKER)
MQTT_BROKER_PORT =                  (PORT OF BROKER)
MQTT_BROKER_IP =                    (IP OF BROKER)
MQTT_BROKER_WEB_SOCKET_PORT =       (WEB SOCKET PORT OF BROKER)
MQTT_BROKER_USER =                  (USER OF BROKER)
MQTT_BROKER_PASSWORD =              (PASSWORD OF BROKER)
GOOGLE_MAPS_KEY =                   (API KEY FOR GOOGLE MAPS)
