GOOGLE_APPLICATION_CREDENTIALS = path to your google cloud credentials file
STORAGE_BUCKET = e.g. mqtt_storage
STORAGE_BLOB = e.g. MQTT_DATA.csv
BLOB_FILENAME = e.g. /tmp/MQTT_DATA.csv
MQTT_BROKER_NAME = 
MQTT_BROKER_PORT = 1883
MQTT_BROKER_IP = 
MQTT_BROKER_WEB_SOCKET_PORT = 15676
MQTT_BROKER_USER = User
MQTT_BROKER_PASSWORD = Password